<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Fruutiverso</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
       <!-- Encabezado -->
    <header class="site-header contenedor">

        <div class="logo-nombre">
        <img src="img/logonuevo.png" alt="Logo Fruutiverso" class="logo">
        <img src="img/frutiverso logo.png" alt="Frutiverso"class="nombre-img">
        </div>
    </header>

<!-- Navegación -->
<div class="barra">
    <nav class="navegacion-principal contenedor">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="#contacto">Contacto</a>
    </nav>
</div>

<!-- Contenido -->
<main class="contenedor">
  <h1> Sobre Nosotros</h1>
     <div class="nosotros">
     <div class="nosotros__contenido">
  <p>Representamos una propuesta innovadora y audaz en el floreciente ámbito del yogur helado artesanal. 
    Este emprendimiento busca ofrecer un producto de alta calidad que se distingue no solo por su sabor excepcional, 
    sino también por su compromiso con el uso de ingredientes naturales y la aplicación de técnicas de producción que 
    garanticen una textura cremosa y sedosa, un sabor equilibrado que deleite el paladar, y un perfil nutricional superior
    que contribuya al bienestar del consumidor.
    El corazón de este proyecto reside en la utilización de yogur griego auténtico como base fundamental.
  </p>
<p>Este proyecto de helado artesanal en base de yogurt sabor maracuyá representa más que un producto; 
   es el resultado de la unión de conocimientos, esfuerzo, pasión y amor por el arte de emprender. 
   A todos quienes hicieron parte de esta experiencia, mi más sincero agradecimiento.
  </p>
</div>
    <img class="nosotros__imagen" src="img/equipo.jpeg" alt="imagen nosotros">
</div>
</main>

   <section class="contenedor comprar">
  <h2 class="comprar__titulo">¿Porqué elegir Frutiverso?</h2>
      <div class="bloques">
      <div class="bloque">
      <img class="bloque__imagen" src="img/mejorprecio.jpg" alt="porque comprar">
 <h3 class="bloque__titulo">El Mejor Precio</h3>
  <p> Ofrecemos helados artesanales al mejor precio sin comprometer la calidad. 
      Creemos que lo natural debe ser accesible para todos. </p>
</div>

<!--.bloque-->
<div class="bloque">
       <img class="bloque__imagen" src="img/rapidez.jpg" alt="porque comprar">
         <h3 class="bloque__titulo">Nuestros productos al instante</h3>
            <p>Nuestro servicio es rápido y eficiente.  
            Garantizamos que tu pedido llega fresco y listo para disfrutar. </p>
</div>

<!--.bloque-->
   <div class="bloque">
      <img class="bloque__imagen" src="img/enviogratis.jpg" alt="porque comprar">
<h3 class="bloque__titulo">Envío Gratis</h3>
<p>Disfruta tus helados sin costo adicional.  
   Realizamos envíos gratuitos dentro de la zona disponible, rápidos y seguros. </p>
</div>
<!--.bloque-->
<div class="bloque">
<img class="bloque__imagen" src="img/mejorcalidad.jpg" alt="porque comprar">
<h3 class="bloque__titulo">La Mejor Calidad</h3>
<p>  Elaborados con ingredientes 100% naturales.  
    Usamos fruta real y procesos artesanales para ofrecer sabor y textura incomparables.</p>
</div>
<!--.bloque-->
</div>
<!--.bloques-->
</section>


<!-- Footer -->
<footer class="footer-sitio" id="contacto">

    <div class="contenedor footer-grid">
        <section class="sobre">
            <h2>Sobre Nosotros</h2>
            <p>Trabajamos con pasión para promover una alimentación saludable.</p>
        </section>

        <section class="contacto">
            <h2>Contacto</h2>
            <p>Email: alimentamos.con.todo@gmail.com</p>
           <p>
           <a href="tel: +59169205420" class="telefono">+591 69205420</a>

          <img src="img/whatsapp.svg" alt="whatsapp" class="icono-whatsapp"> 
          </p>
        </section>

        <section class="redes">
            <h2>Síguenos</h2>

            <div class="iconos-redes">
                <a href="https://www.tiktok.com/@frutiveso_?_r=1&_t=ZM-91Svm70yrdo"><img src="img/tiktok.svg"></a>
                <a href="https://www.instagram.com/fru.tiverso?igsh=MWVtM2ZuN3FvazBwNw=="><img src="img/instagram.svg"></a>
                 <a href="https://wa.me/+59169205420"><img src="img/whatsapp.svg" alt="WhatsApp"></a>
            </div>

        </section>
    </div>

    <p class="copyrigth">Fruutiverso - Todos los derechos reservados © 2025</p>

</footer>

</body>
</html>